<project name="zap" default="test" basedir=".">
	<description>Run the ZAP JUnit tests.</description>
	<!-- set global properties for this build -->
    <property name="build" location="build" />
    <property name="src" location="src" />
    <property name="src.version" value="1.7" />
	<property name="zaproxy" location="../zaproxy" />
	<property name="zaproxy-extensions" location="../zap-extensions" />
	
    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <echo message="Compiling the source..." />

        <!-- Compile with debug information if the property "javac.debug" is set to true -->
        <local name="debug" />
        <condition property="debug" value="true" else="false">
            <istrue value="${javac.debug}" />
        </condition>

    	<!-- Compile the java code from ${src} into ${build} -->
        <!--javac srcdir="${src}" destdir="${build}" classpath="zap.jar"/-->
        <javac srcdir="${src}" destdir="${build}" source="${src.version}" target="${src.version}" includeantruntime="false" debug="${debug}">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
        		<fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="ant.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        		</fileset>
        		<pathelement location="${zaproxy-extensions}/build/build"/>
            </classpath>
        </javac>

    </target>

	<target name="test" depends="compile">
        <!-- Run the JUnit tests -->
        <junit printsummary="yes" haltonerror="on">
            <classpath>
        		<fileset dir="lib">
        			<include name="*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="ant*.jar" />
        			<exclude name="junit*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        			<exclude name="ant*.jar" />
        		</fileset>
            	
        		<pathelement location="${zaproxy-extensions}/bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="${zaproxy-extensions}/build"/>	<!-- When running on build server -->
        		<pathelement location="bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="build"/>		<!-- When running on build server -->
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="results">
                <fileset dir="src">
                    <include name="org/zaproxy/ZapAllTestSuite.java"/>
                </fileset>
            </batchtest>
		</junit>
	</target>

	<target name="bodgeittest" depends="compile">
		
		<!-- Start ZAP -->
		<antcall target="startZapDaemon" />
		<!--
		<antcall target="startZapDaemon" />
		-->

        <!-- Run the Bodgeit JUnit tests -->
        <junit printsummary="yes" haltonerror="on">
            <classpath>
        		<fileset dir="lib">
        			<include name="*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="junit*.jar" />
        			<exclude name="mockito*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        		</fileset>
        		<pathelement location="bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="build"/>		<!-- When running on build server -->
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="results">
                <fileset dir="src">
                    <include name="org/zaproxy/zap/BodgeItIntegrationTest.java"/>
                </fileset>
            </batchtest>
		</junit>

		<!-- Stop ZAP -->
	    <!--stopZapTask zapAddress="${zapaddr}" zapPort="${zapport}"/-->

	</target>

	<property name="zapaddr" value="localhost" />
	<property name="zapport" value="8090" />
	<property name="zapdir" value="/home/simon/tools/zap" />
	
	<target name="startZap">
		<java classname="org.zaproxy.zap.ZAP" fork="true" spawn="true" dir="${zapdir}">
			<arg value="-port ${zapport}"/>
			<classpath>
				<pathelement location="${zapdir}/zap.jar"/>
			</classpath>
		</java>
		<!-- Give ZAP a chance to start -->
		<sleep seconds="20"/>
	</target>

	<target name="startZapDaemon">
		<java classname="org.zaproxy.zap.ZAP" fork="true" spawn="true" dir="${zapdir}">
			<arg value="-daemon"/>
			<arg value="-port ${zapport}"/>
			<classpath>
				<pathelement location="${zapdir}/zap.jar"/>
			</classpath>
		</java>
		<!-- Give ZAP a chance to start -->
		<sleep seconds="20"/>
	</target>

	<target name="stopZap">
	    <stopZapTask zapAddress="${zapaddr}" zapPort="${zapport}" debug="true"/>
	</target>

	
</project>