<project name="zap" default="test" basedir=".">
	<description>Run the ZAP JUnit tests.</description>
	<!-- set global properties for this build -->
    <property name="build" location="build" />
    <property name="src" location="src" />
    <property name="src.version" value="1.7" />
	<property name="zaproxy" location="../zaproxy" />
	<property name="zaproxy-2.2" location="../zaproxy-2.2" />
	<property name="zaproxy-extensions" location="../zap-extensions" />
	<property name="zaproxy-extensions-beta" location="../zap-extensions-beta" />
	<property name="zaproxy-extensions-alpha" location="../zap-extensions-alpha" />

    <!-- Detect Operating system -->
    <condition property="isMac">
        <os family="mac" />
    </condition>
    <condition property="isUnix">
        <os family="unix" />
    </condition>
    <condition property="isWindows">
        <os family="windows" />
    </condition>
	
    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <echo message="Compiling the source..." />

        <!-- Compile with debug information if the property "javac.debug" is set to true -->
        <local name="debug" />
        <condition property="debug" value="true" else="false">
            <istrue value="${javac.debug}" />
        </condition>

    	<!-- Compile the java code from ${src} into ${build} -->
        <!--javac srcdir="${src}" destdir="${build}" classpath="zap.jar"/-->
        <javac srcdir="${src}" destdir="${build}" source="${src.version}" target="${src.version}" includeantruntime="false" debug="${debug}">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
        		<fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="ant.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        		</fileset>
        		<pathelement location="${zaproxy-extensions}/build/build"/>
            </classpath>
        </javac>

    </target>

	<target name="test" depends="compile">
        <!-- Run the JUnit tests -->
        <junit printsummary="yes" haltonerror="on">
            <classpath>
        		<fileset dir="lib">
        			<include name="*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="ant*.jar" />
        			<exclude name="junit*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        			<exclude name="ant*.jar" />
        		</fileset>
            	
        		<pathelement location="${zaproxy-extensions}/bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="${zaproxy-extensions}/build/build"/>	<!-- When running on build server -->
        		<pathelement location="bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="build"/>		<!-- When running on build server -->
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="results">
                <fileset dir="src">
                    <include name="org/zaproxy/ZapAllTestSuite.java"/>
                </fileset>
            </batchtest>
		</junit>
        <!-- Run the quick unit tests -->
		<antcall target="unit-test-start-stop"/> 
		<!-- The 2.2 tests will fail as the add-ons are not backwards compatible
		<antcall target="unit-test-2.2-start-stop"/>
		--> 
	</target>

    <target name="check-for-errors">
    	<!-- Sanity check - there should always be some INFO messages -->
    	<copy file="${test-dir}/test/zap.log" tofile="${test-dir}/test/zap.info">
    	  <filterchain>
    	    <linecontains>
    	      <contains value="INFO"/>
    	    </linecontains>
    	  </filterchain>
    	</copy>
    	
    	<fail message="No INFO messages in ${test-dir}/test/zap.log'">
		    <condition>
		    	<length file="${test-dir}/test/zap.info" when="eq" length="0" />
		    </condition>
		</fail>

    	<!-- Now check for errors -->
    	<copy file="${test-dir}/test/zap.log" tofile="${test-dir}/test/zap.errors">
    	  <filterchain>
    	    <linecontains>
    	      <contains value="ERROR"/>
    	    </linecontains>
    	  </filterchain>
    	</copy>
    	
    	<!-- Echo any found to the console - cant use loadfile as it fails on empty files -->
    	<concat>
    	    <fileset file="${test-dir}/test/zap.errors"/>
    	</concat>

		<fail message="Found ERROR messages in ${test-dir}/test/zap.log">
		    <condition>
		    	<!-- Error check - there shouldnt be any ERROR messages -->
		    	<length  file="${test-dir}/test/zap.errors" when="gt" length="0" />
		    </condition>
		</fail>
    	
	</target>

    <target name="deploy-addons">
        <!--  Deploy all release add-ons -->
    	<copy todir="${test-dir}/plugin" overwrite="true">
            <fileset dir="${zaproxy-extensions}/build/zap-exts" includes="*.zap" excludes="example*"/>
        </copy>

        <!--  Deploy all beta add-ons -->
    	<copy todir="${test-dir}/plugin" overwrite="true">
            <fileset dir="${zaproxy-extensions-beta}/build/zap-exts" includes="*.zap"/>
        </copy>

        <!--  Deploy all alpha add-ons -->
    	<!-- Hold off doing this for now - too many errors
    	<copy todir="${test-dir}/plugin" overwrite="true">
            <fileset dir="${zaproxy-extensions-alpha}/build/zap-exts" includes="*.zap"/>
        </copy>
        -->
	</target>

    <target name="deploy-to">
        <!--  Deploy ZAP -->
    	<copy todir="${test-dir}">
            <fileset dir="${zaproxy}/build/zap" />
        </copy>
    	<chmod file="${test-dir}/zap.sh" perm="u+x"/>

		<antcall target="deploy-addons"> 
			<param name="test-dir" location="${test-dir}"/>
		</antcall>
	</target>
	
    <target name="deploy-2.2-to">
        <!--  Deploy ZAP -->
    	<copy todir="${test-dir}">
            <fileset dir="${zaproxy-2.2}/build/zap" />
        </copy>
    	<chmod file="${test-dir}/zap.sh" perm="u+x"/>

		<antcall target="deploy-addons"> 
			<param name="test-dir" location="${test-dir}"/>
		</antcall>
	</target>
	
    <target name="unit-test-start-stop">
    	<!-- Start and stop ZAP as a daemon and check if any errors logged -->
    	
    	<property name="test-dir" value="start-stop-dir" />

        <delete dir="${test-dir}" includeEmptyDirs="true" />
        <mkdir dir="${test-dir}" />
    	
		<antcall target="deploy-to"> 
			<param name="test-dir" location="${test-dir}"/>
		</antcall>

        <condition property="script" value="zap.bat" else="./zap.sh">
            <istrue value="${isWindows}" />
        </condition>

    	<exec dir="${test-dir}" executable="${script}" spawn="true">
    	    <arg value="-daemon"/>
    	    <arg value="-dir test"/>
    	    <arg value="-port 8090"/>
    	</exec>

    	<!-- Give plenty of time to start up -->
    	<sleep seconds="20"/>
    	
    	<!-- Stop by accessing the API directly -->
    	<get src="http://localhost:8090/JSON/core/action/shutdown/" dest="${test-dir}/shutdown.json"/>

    	<!-- Give time to shut down -->
        <sleep seconds="5"/>

		<antcall target="check-for-errors"> 
			<param name="test-dir" location="${test-dir}"/> 
		</antcall>

    </target>

    <target name="unit-test-2.2-start-stop">
    	<!-- Start and stop ZAP 2.2 as a daemon and check if any errors logged -->
    	
    	<property name="test-dir" value="start-stop-2.2-dir" />

        <delete dir="${test-dir}" includeEmptyDirs="true" />
        <mkdir dir="${test-dir}" />
    	
		<antcall target="deploy-2.2-to"> 
			<param name="test-dir" location="${test-dir}"/>
		</antcall>

        <condition property="script" value="zap.bat" else="./zap.sh">
            <istrue value="${isWindows}" />
        </condition>

    	<exec dir="${test-dir}" executable="${script}" spawn="true">
    	    <arg value="-daemon"/>
    	    <arg value="-dir test"/>
    	    <arg value="-port 8090"/>
    	</exec>

    	<!-- Give plenty of time to start up -->
    	<sleep seconds="20"/>
    	
    	<!-- Stop by accessing the API directly -->
    	<get src="http://localhost:8090/JSON/core/action/shutdown/" dest="${test-dir}/shutdown.json"/>

    	<!-- Give time to shut down -->
        <sleep seconds="5"/>

		<antcall target="check-for-errors"> 
			<param name="test-dir" location="${test-dir}"/> 
		</antcall>

    </target>

    <target name="unit-test">
    	<!--
    		A parameterized task for running command line scans of urls.
    		Do not call directly.
    		You should typicaly have built zaproxy zaproxy-extensions and zaproxy-extensions-beta prior to this, 
    		but might well not want to do that every time, which is why its not automated. 
    	-->
    	
        <delete dir="${test-dir}" includeEmptyDirs="true" />
        <mkdir dir="${test-dir}" />
    	
		<antcall target="deploy-to"> 
			<param name="test-dir" location="${test-dir}"/>
		</antcall>

        <condition property="script" value="zap.bat" else="./zap.sh">
            <istrue value="${isWindows}" />
        </condition>

    	<exec dir="${test-dir}" executable="${script}">
    	    <arg value="-cmd"/>
    	    <arg value="-dir test"/>
    	    <arg value="-quickurl ${test-url}"/>
    	    <arg value="-quickout scan-result.xml"/>
    	    <arg value="-port 8090"/>
    	</exec>
    	
		<antcall target="check-for-errors"> 
			<param name="test-dir" location="test-bodgeit"/> 
		</antcall>

    	<!-- TODO 
    		compare results! 
    	 -->
    </target>
	
    <target name="unit-test-bodgeit">
		<antcall target="unit-test"> 
			<param name="test-dir" location="test-bodgeit"/> 
			<param name="test-url" value="http://localhost:8080/bodgeit/"/> 
		</antcall>
    </target>


	<target name="bodgeittest" depends="compile">
		
		<!-- Start ZAP -->
		<antcall target="startZapDaemon" />
		<!--
		<antcall target="startZapDaemon" />
		-->

        <!-- Run the Bodgeit JUnit tests -->
        <junit printsummary="yes" haltonerror="on">
            <classpath>
        		<fileset dir="lib">
        			<include name="*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="junit*.jar" />
        			<exclude name="mockito*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        		</fileset>
        		<pathelement location="bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="build"/>		<!-- When running on build server -->
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="results">
                <fileset dir="src">
                    <include name="org/zaproxy/zap/BodgeItIntegrationTest.java"/>
                </fileset>
            </batchtest>
		</junit>

		<!-- Stop ZAP -->
	    <!--stopZapTask zapAddress="${zapaddr}" zapPort="${zapport}"/-->

	</target>

	<property name="zapaddr" value="localhost" />
	<property name="zapport" value="8090" />
	<property name="zapdir" value="/home/simon/tools/zap" />
	
	<target name="startZap">
		<java classname="org.zaproxy.zap.ZAP" fork="true" spawn="true" dir="${zapdir}">
			<arg value="-port ${zapport}"/>
			<classpath>
				<pathelement location="${zapdir}/zap.jar"/>
			</classpath>
		</java>
		<!-- Give ZAP a chance to start -->
		<sleep seconds="20"/>
	</target>

	<target name="startZapDaemon">
		<java classname="org.zaproxy.zap.ZAP" fork="true" spawn="true" dir="${zapdir}">
			<arg value="-daemon"/>
			<arg value="-port ${zapport}"/>
			<classpath>
				<pathelement location="${zapdir}/zap.jar"/>
			</classpath>
		</java>
		<!-- Give ZAP a chance to start -->
		<sleep seconds="20"/>
	</target>

	<target name="stopZap">
	    <stopZapTask zapAddress="${zapaddr}" zapPort="${zapport}" debug="true"/>
	</target>

	
</project>